Description .................................
App: Acerte o versículo .....................
Version: 0.1 ................................
Create: 04.02.2022 ..........................
Last update: 19.03.2022 .....................
By: Ngoma and Rosa ..........................
--------------------------------------------

Gratification: ..............................
Agradeço a Zany A. Manuel Fortuna minha irmã por me ajudar a seleccionar de memória, localizar no divino livro e ditar os versículos mais conhecidos da Bíblia Sagrada (juntos escrevemos 31 versículos).
Agradeço também a Amélia C. Paiva 'Melita', Alexandre R. Chiteculo, Domiana N. Boio e Angelo L. Keta 'Alazak' por se dispobilizarem a provar o jogo e darem suas opiniões para melhoria do mesmo. 
--------------------------------------------

History: No dia 04 de Fevereiro resolvi, desenvolver um joguinho com um ideia simples demais, o meu intendo era apenas aprimorar os meus conhecimentos de POO em python e de Tkinter (modulo para interface gráfica), a ideia era a seguinte: 'o jogo apresentava uma lista de quatro versículos dos quais o computador escolhe um que o jogador não sabe. Caso o jogador advinhe quê versículo o computador randomicamente escolheu o jogo parabeniza e revela o conteúdo do versículo'. Por essa razão o jogo tinha por nome: 'Advinhe o versículo'. No dia seguinte minha noiva Rosa, olhou o jogo e esclamou dizendo: 'eeeeh! Esse jogo será difícil ya!...', e eu vectorizei toda a minha atenção para ela pois me intereçou muito saber o que pensa, e continuou '...teremos que escrever o livro, capítulo e versículo eh! Será dificil ya.' E eu respondi: 'minha flor,  essa não era a ideia do jogo mas quer saber gostei muito da tua ideia porque torna o jogo útil e ajudará muita gente, vou modificar agora para ser do jeito que pensaste. Obrigado minha flor!'. E assim surgiu a este simples porém brilhante jogo (penso eu) que teve de mudar o nome de 'Advinhe o versículo' para 'Acerte o versículo'. 
--------------------------------------------

Cretid icons: .....................................
<a href="https://www.flaticon.com/br/icones-gratis/biblia" title="bíblia ícones">Bíblia ícones criados por Freepik - Flaticon</a>
.............................................
<a href="https://www.flaticon.com/br/icones-gratis/biblia" title="bíblia ícones">Bíblia ícones criados por BZZRINCANTATION - Flaticon</a>
.............................................
<a href="https://www.flaticon.com/br/icones-gratis/biblia" title="bíblia ícones">Bíblia ícones criados por Freepik - Flaticon</a>
.............................................
<a href="https://www.flaticon.com/br/icones-gratis/lista-de-controle" title="lista-de-controle ícones">Lista-de-controle ícones criados por Good Ware - Flaticon</a>
.............................................
<a href="https://www.flaticon.com/br/icones-gratis/ponto-de-interrogacao" title="ponto-de-interrogacao ícones">Ponto-de-interrogacao ícones criados por Good Ware - Flaticon</a>

